.small-container{
  max-width: 1200px;
  margin:auto;
  padding-left: 25px;
  padding-right: 25px;
}
.single-course{
  margin-top: 80px;
}
.row-single-course{
  display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.row-single-course-2{
  display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    max-height: 420px;
}
.row-single-course-2 a{
  flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    max-height: 420px;
    margin-bottom: 50px;
    transition: transform 0.5s;
    text-decoration: none;
    color: #9c9c9c;
}
.row-single-course-2 a:hover{
  transform: translateY(-5px);
}
.row-single-course-2 img{
  width: 100%;
}
.col-single-course-4{
  flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
}

.review-container {
  width: 70%;
  
  padding: 20px;
  margin: auto;
  height: 10%;
  display: flex;
  border-bottom: 1px solid gray;
}
.review-container-2 {
  width: 70%;
  border-radius: 5px;
  padding: 20px;
  margin: auto;
  height: 10%;
  
}
.review-icon img{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  
}
.container-course{
  width: 98%;
  margin-bottom: 30px;
  height: 800px;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
  
}
.author-container {
  border-radius: 5px;
  height: 10%;
  display: flex;
  width: 750px;
  margin-bottom: 30px;
  height: 300px;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
  cursor: pointer;
 
 
  
  
}
.author-icon img{
  width: 150px;
  height: 150px;

}
.sm-container{
  width: 555px;
  height: 450px;
  background-color:#C0C0C0;
  border: black 2px;
  border-radius: 5px;
}

.author p{
  color: black;
  font-size: 20px;
}

.small-container{
  
  margin:auto;
  padding-left: 5px;
  padding-right: 5px;
}
.small-container h2{
  text-align: center;
  text-decoration: underline;
}
.row-2{
 display: inline-flex;
 justify-content: space-around;
 width: 80%;
 margin-left: 150px;
}
.row #tag-a-detail{
  flex-basis: 25%;
  padding: 10px;
  min-width: 300px;
  margin-bottom: 50px;
  transition: transform 0.5s;
}

.col-3{
  flex-basis: 30%;
  width: 200px;
  margin-bottom: 30px;
  height: 300px;
}
.col-3 img{
  width: 100%;
}

.fa.fa-quote-left{
  font-size: 34px;
  color: #ff523b;
}
.col-3 p{
  font-size: 12px;
  margin:12px 0;
  color: #777;
}


.h2-align{
  text-decoration: underline;
  text-align: center;
}
@media only screen and (max-width: 900px){
.container-course .row {
    text-align: left;
}}

.table-rating {
  z-index: 100;
  padding:30px;
  margin: 25vh 35vw;
  height:30vh;
  width:30vw ;
  position: fixed;
  top:0;
  background-color: rgb(236, 236, 236);
  border-radius: 10px;
  box-shadow: 2px 2px 5px rgb(173, 173, 173);
}

.form-check {
  display:flex;
  align-items: center;
}

.form-check > label {
  margin-left: 5px;
  font-size: 20px;
}

.form-check > input {
  width: 18px;
  height: 18px;
}

.col-single-course{
  flex-basis: 50%;
    min-width: 300px;
}
.col-single-course img{
  max-width: 100%;
  padding: 50px 0;
}
.col-single-course input{
  width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #9c9c9c;
}
.col-single-course h4{
  color: #777;
}
#btn-add-wishlist{
  background-color: rgb(253, 174, 187);
  color: #f2f2f2;
}
#btn-add-wishlist:hover{
  background-color: #f2f2f200;
  color:  rgb(253, 174, 187);
}
#btn-buy-now{
  color: rgb(117, 226, 190);
  background-color: white;
  border:1px solid rgb(117, 226, 190);
}
#btn-buy-now:hover{
  background-color: rgb(206, 199, 199);
}

.hr-div{
  display: flex;
  justify-content: center;
}
.hr-div hr{
  border-width: 10px;
  border-radius: 5px 5px 5px 5px;
  width: 500px;
}
.col-1-courseDetail{
  max-width: 550px;
}
.content-card{
  width: 500px;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
}
.content-card-head {
  
}
#content{
  text-decoration: none;
} 
.course-content img{
  width: 60px;
  height: 60px;
}
#course-content-tag-a{
  padding: 0px;
}